-- [[ INITIALIZE LIBRARY ]]
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/raxs0420/test/refs/heads/main/library%20new/improved-testlag.lua"))()

TDS:Place("Scout", -20.00, 20.00, -15.33) -- 4
TDS:Place("Scout", -20.00, 15.00, -15.33) -- 5
TDS:Place("Scout", -20.00, 10.00, -15.33) -- 6
TDS:Place("Scout", -20.00, 5.00, -15.33) -- 7
TDS:Place("Scout", -13.67116, 2.48784, -8.86902) -- 1
TDS:Place("Scout", -13.67116, 3.35404, -8.86902) -- 2
TDS:Place("Scout", -13.67116, 3.21619, -8.86902) -- 3
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(1)
TDS:Upgrade(3)
TDS:Upgrade(2)
TDS:Place("Hacker", -9.91477, 2.27511, -8.83184) -- 4
TDS:Upgrade(4)
TDS:Upgrade(4)
